<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet and Nutrition Tips - About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdd2d4;
            color: #333;
        }

        header {
            background-color: #e6edf0;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1, h2, h3 {
            color: #101053;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 20px;
        }

        section {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #263238;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Diet and Nutrition Tips</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="tips.html">Tips</a>
        <a href="meal-plans.html">Meal Plans</a>
        <a href="recipes.html">Recipes</a>
        <a href="motivation.html">Motivation</a>
        <a href="about.html">About Us</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>"Dive into the world of well-being with Diet and Nutrition Tips, a haven for those seeking a balanced and wholesome life. Rooted in expertise, our platform is designed to offer practical insights and scrumptious recipes. We believe in the transformative power of mindful nutrition and aim to empower you on your wellness journey. Through engaging content and a supportive community, we aspire to make health a joyful pursuit. Come, be a part of our vibrant space where each step toward better living is a celebration of vitality and self-care."</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Diet and Nutrition Tips</p>
    </footer>

</body>
</html>
